# APIFramework

./: pom.xml  testng.xml
src/main/java/com/com/utils/: FakerUtils.java  RandomUtils.java
src/main/java/com/constans/: FrameworkConstants.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pojo/: Employee.java
src/main/java/com/requestbuilder/: RequestBuilders.java
src/test/java/com/xorail/hrm/tests/: BaseTest.java  DeleteRequests.java  ExtentReportDemo.java  GetRequests.java  PostRequests.java  UpdateRequests.java
